<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>svg-knockout</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      svg {
        overflow: hidden;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        will-change: transform;
        /*transform: translateZ(-100px) rotateX(20deg);*/
      }

      #stage-container {
        height: 100%;
        perspective: 300px;
      }

      #stage {
        display: block;
        width: 100%;
        height: 100%;
        background: #222;
      }

      .handle {
        fill: #0ff;
        opacity: .4;
        will-change: opacity;
        transition: opacity .3s;
      }

      .handle:hover {
        opacity: .8;
      }

      #minimap-panel {
        position: absolute;
        background: #111;
        top: 0;
        right: 0;
        width: 300px;
        height: 300px;
      }

      .minimapViewport {
        fill: red;
        fill-opacity: .1;
        stroke: red;
        vector-effect: non-scaling-stroke;
      }

      .pannable {
        cursor: -webkit-grab;
        cursor: grab;
      }
      .pannable.panning {
        cursor: -webkit-grabbing !important;
        cursor: grabbing !important;
      }

      .movable {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <main id="stage-container" data-bind="visible: true, with: stage" style="display: none">
      <svg id="stage" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" data-bind="css: getClasses(), event: {mousedown: handlePan, wheel: handleZoom}">

        <defs>
          <pattern id="grid-pattern-small" data-bind="attr: {width: grid.dx, height: grid.dy}" patternUnits="userSpaceOnUse">
            <path data-bind="attr: {d: 'M ' + grid.dx() + ' 0 L 0 0 0 ' + grid.dy(), stroke: grid.color}" stroke-width="2" fill="none" stroke-opacity=".1" vector-effect="non-scaling-stroke"></path>
          </pattern>
          <pattern id="grid-pattern" data-bind="attr: {width: grid.dx() * 10, height: grid.dy() * 10, patternTransform: matrix}" patternUnits="userSpaceOnUse">
            <rect data-bind="attr: {width: grid.dx() * 10, height: grid.dy() * 10}" fill="url(#grid-pattern-small)"></rect>
            <path data-bind="attr: {d: 'M ' + (grid.dx() * 10) + ' 0 L 0 0 0 ' + (grid.dy() * 10), stroke: grid.color}" stroke-width="2" fill="none" stroke-opacity=".25" vector-effect="non-scaling-stroke"></path>
          </pattern>

          <g id="TestDot">
            <circle class="testDot" data-bind="attr: {transform: matrix, r: width, fill: color}" pointer-events="none"></circle>
          </g>

          <g id="Rectangle">
            <rect class="rectangle" data-bind="attr: {width: width, height: height, fill: color}, css: getClasses(), event: {dblclick: $data.focus, mousedown: $data.handlePan, wheel: $data.handleZoom}"></rect>
            <g class="children" data-bind="foreach: {data: children, as: 'child'}">
              <g data-bind="template: {name: child.name, data: child}"></g>
            </g>
          </g>

          <g id="Circle">
            <g data-bind="with: $data">
              <rect class="rectangle" data-bind="attr: {x: -$data.width() / 2, y: -$data.height() / 2, width: $data.width, height: $data.height}, event: {mousedown: $data.handlePan, wheel: $data.handleZoom}"></rect>
              <circle class="circle" data-bind="attr: {r: $data.r, fill: $data.color}, event: {mousedown: $data.handlePan, wheel: $data.handleZoom}"></circle>
              <text color="red">Moep</text>
            </g>

          </g>

        </defs>



        <rect id="grid" fill="url(#grid-pattern)" width="100%" height="100%" pointer-events="none"></rect>

        <g id="stage" data-bind="attr: {transform: matrix}">

          <circle id="origin" r="5"></circle>

          <g id="minimapReference">
            <g class="children" data-bind="foreach: {data: children, as: 'child'}">
              <g data-bind="attr: {transform: child.matrix}, template: {name: child.name, data: child}"></g>
            </g>
          </g>

        </g>
        <!-- /stage -->

        <g class="ui-elements" data-bind="foreach: {data: children, as: 'child', afterQueueFlush: scaleToFit}">
          <g data-bind="if: child.handleRotate && child.showHandle()">
            <circle id="rotation-handle" class="handle" r="20" data-bind="attr: {cx: child.screenPoint.center().x, cy: child.screenPoint.center().y}, event: {mousedown: child.handleRotate}"></circle>
          </g>
          <g class="resize-handles" data-bind="if: child.setupResizeOrigin && child.showHandle()">
            <circle class="handle" r="10" data-bind="attr: {cx: child.screenPoint.bottomRight().x, cy: child.screenPoint.bottomRight().y}, event: {mousedown: child.setupResizeOrigin(child.topLeft())}"></circle>
          </g>
        </g>

        <g class="children-labels" pointer-events="none" data-bind="foreach: {data: labels, as: 'child'}">
          <g data-bind="attr: {transform: child.screenPoint.topRight.toTranslate()}">
            <line x2="10" y2="-15" stroke="gray"></line>
            <text data-bind="text: child.label" x="10" y="-15" fill="white"></text>
          </g>
        </g>

      </svg>
    </main>
    <aside id="minimap-panel">
      <svg class="minimap" data-bind="attr: {viewBox: stage.minimapViewport}" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1000 1000" width="100%" height="100%" shape-rendering="optimizeSpeed" color-rendering="optimizeSpeed" text-rendering="optimizeSpeed" image-rendering="optimizeSpeed">
        <use class="minimapContent" xlink:href="#minimapReference" pointer-events="none"></use>
        <rect class="minimapViewport" data-bind="attr: {transform: stage.matrix.invert().toTransform()}" width="100vw" height="100vh" pointer-events="none"></rect>
      </svg>
    </aside>

    <script type="text/javascript" src="bundle/vendor.js" defer></script>
    <script type="text/javascript" src="bundle/main.js" defer></script>
  </body>
</html>
